<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "58ff124c"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="couchbase," />










<meta name="description" content="简介现在数据库方面的技术很多,也很成熟.但是很多公司也会有很奇怪的需求,明确你要使用什么技术.在数据量很多的时候,不能使用传统数据库的情况下,CouchBaseLite是一个很不错的选择.最起码比本地存储之类的方便,快捷,可以存储数据量比较大的数据,使用方法有点类似数据库.也称作NoSQL的存储方式. Couchbase Lite 是一个为满足在线和离线的移动应用所开发的超轻量的，可靠的，并且安全">
<meta name="keywords" content="couchbase">
<meta property="og:type" content="article">
<meta property="og:title" content="CouchBaseLite数据库简单使用">
<meta property="og:url" content="http://yoursite.com/2018/09/29/CouchBaseLite数据库简单使用/index.html">
<meta property="og:site_name" content="lxiaok&#39;s blog">
<meta property="og:description" content="简介现在数据库方面的技术很多,也很成熟.但是很多公司也会有很奇怪的需求,明确你要使用什么技术.在数据量很多的时候,不能使用传统数据库的情况下,CouchBaseLite是一个很不错的选择.最起码比本地存储之类的方便,快捷,可以存储数据量比较大的数据,使用方法有点类似数据库.也称作NoSQL的存储方式. Couchbase Lite 是一个为满足在线和离线的移动应用所开发的超轻量的，可靠的，并且安全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-006f4832012982f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-006f4832012982f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-c144b025fd75d568.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-ba9da090dacce29b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-6475734770f76f0b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-e702a25d71b6a9e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-b437ccd1ad662b51.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2656438-f71b5584a30932a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-08T06:49:42.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CouchBaseLite数据库简单使用">
<meta name="twitter:description" content="简介现在数据库方面的技术很多,也很成熟.但是很多公司也会有很奇怪的需求,明确你要使用什么技术.在数据量很多的时候,不能使用传统数据库的情况下,CouchBaseLite是一个很不错的选择.最起码比本地存储之类的方便,快捷,可以存储数据量比较大的数据,使用方法有点类似数据库.也称作NoSQL的存储方式. Couchbase Lite 是一个为满足在线和离线的移动应用所开发的超轻量的，可靠的，并且安全">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2656438-006f4832012982f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/29/CouchBaseLite数据库简单使用/"/>





  <title>CouchBaseLite数据库简单使用 | lxiaok's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dbc16927f4887460eb6bc2daf21122e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxiaok's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, World.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/29/CouchBaseLite数据库简单使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxiaokai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxiaok's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CouchBaseLite数据库简单使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T10:09:00+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/29/CouchBaseLite数据库简单使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/29/CouchBaseLite数据库简单使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>现在数据库方面的技术很多,也很成熟.但是很多公司也会有很奇怪的需求,明确你要使用什么技术.在数据量很多的时候,不能使用传统数据库的情况下,CouchBaseLite是一个很不错的选择.最起码比本地存储之类的方便,快捷,可以存储数据量比较大的数据,使用方法有点类似数据库.也称作NoSQL的存储方式.<br> Couchbase Lite 是一个为满足在线和离线的移动应用所开发的超轻量的，可靠的，并且安全的JSON数据库。即使在最不确定的网络条件下，亦可以给您的移动应用提供富有成效的和可靠的信誉。除此之外，’同步门户’功能亦可以提供协作， 社交互动或者是用户的更新。</p>
<p><a href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="noopener">官方DemoGitHub地址</a><br><img src="http://upload-images.jianshu.io/upload_images/2656438-006f4832012982f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><a id="more"></a></p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p><a href="https://developer.couchbase.com/documentation/mobile/1.4/installation/ios/index.html" target="_blank" rel="noopener">直通车</a>(方便大家直接访问~)<br>或者按照下面的方法:</p>
<ul>
<li>(1)我们先进去<a href="https://www.couchbase.com" target="_blank" rel="noopener">官网</a><br><img src="http://upload-images.jianshu.io/upload_images/2656438-006f4832012982f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>(2)点击进去,然后点击,install instructions(安装说明)</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2656438-c144b025fd75d568.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ul>
<li>(3)就看到我们需要看到的内容啦. 然后选择我们的iOS</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2656438-ba9da090dacce29b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>里面全部有介绍,怎么大家环境和使用方法.大家查看对应的说明搭建好环境就可以尝试使用了.<br><img src="http://upload-images.jianshu.io/upload_images/2656438-6475734770f76f0b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>我的环境配置完成如下图(Xcode 9新建项目报错看最下面)<br><img src="http://upload-images.jianshu.io/upload_images/2656438-e702a25d71b6a9e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>还得配置一些-objc<br><img src="http://upload-images.jianshu.io/upload_images/2656438-b437ccd1ad662b51.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image">这些弄完就可以尝试编写了.</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>我是直接基于原来的进行了一些简单的封装,在这里感谢@天梯传说@汪司机,给我很大的帮助.</p>
<ul>
<li><p>(1)在APPdelegate中启动数据库操作,也可以在你们想要的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/*打开或者创建数据库(一般在APPdelegate中)*/</span><br><span class="line">    [DatabaseSetupUtil databaseOpenOrCreate];</span><br></pre></td></tr></table></figure>
</li>
<li><p>(2)引入文件<br><img src="http://upload-images.jianshu.io/upload_images/2656438-f71b5584a30932a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
</li>
<li>(3)建立model层,自己定义了一些方法和变量,可以根据不用的需求定义不同.<br>.h文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#define UserDataPackageCollectionName @&quot;UserDataPackage&quot;</span><br><span class="line">/**</span><br><span class="line"> 用户资料model实体</span><br><span class="line"> 作用: 主要是存储一些用户信息</span><br><span class="line"> */</span><br><span class="line">@interface UserDataDBModel : DBModelBase</span><br><span class="line">/*-----可以定义字典或者数组类型,demo不做举例------*/</span><br><span class="line">@property (nonatomic,strong) NSString* resident;     //居民姓名</span><br><span class="line">@property (nonatomic,strong) NSString* mobile;      //居民手机号码</span><br><span class="line">@property (nonatomic,strong) NSString* idno;        //居民身份证号码</span><br><span class="line">@property (nonatomic,strong) NSNumber* status;       //状态:1、未上传，2、已上传</span><br><span class="line">@property (nonatomic,strong) NSString* note;      //备注</span><br><span class="line">@property (nonatomic,strong) NSString* crtime;  //创建时间</span><br><span class="line"></span><br><span class="line">//根据实体id获取包数据</span><br><span class="line">+ (UserDataDBModel*)getModelByPackageID:(NSString*)reportId;</span><br><span class="line">//根据上上传状态值获取包数据(根据时间排序)</span><br><span class="line">+ (NSArray*)getModelsByStatus:(NSNumber*)status;</span><br><span class="line">//获取所有包数据(根据时间排序)</span><br><span class="line">+ (NSArray*)getAllModels;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>.m文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        //文档所属的记录集</span><br><span class="line">        self.collection = UserDataPackageCollectionName;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)mutableCopy &#123;</span><br><span class="line">    UserDataDBModel* model = [[UserDataDBModel alloc] init];</span><br><span class="line">    //这三个是必须的字段</span><br><span class="line">    model._id = [self._id mutableCopy];</span><br><span class="line">    model._rev = [self._rev mutableCopy];</span><br><span class="line">    model.collection = [self.collection mutableCopy];</span><br><span class="line">//中间代码省略...</span><br><span class="line">    </span><br><span class="line">    return model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//实体转词典</span><br><span class="line">- (NSDictionary*)toDictionary &#123;</span><br><span class="line">    NSMutableDictionary* dic = [NSMutableDictionary dictionary];</span><br><span class="line">//中间代码省略...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//词典转实体</span><br><span class="line">+ (UserDataDBModel*)fromDictionary:(NSDictionary*)dictionary &#123;</span><br><span class="line">    UserDataDBModel* ret = [[UserDataDBModel alloc] init];</span><br><span class="line">//中间代码省略...</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">#pragma mark -- 扩展方法</span><br><span class="line"></span><br><span class="line">//根据体检报告id获取体检报告</span><br><span class="line">+ (UserDataDBModel*)getModelByPackageID:(NSString*)reportId &#123;</span><br><span class="line">   //中间代码省略</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//根据状态值获取体检报告</span><br><span class="line">+ (NSArray*)getModelsByStatus:(NSNumber*)status &#123;</span><br><span class="line">  //中间代码省略</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//获取所有体检报告</span><br><span class="line">+ (NSArray*)getAllModels &#123;</span><br><span class="line">//中间代码省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>(4)ViewController中引入文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;DatabaseSetupUtil.h&quot;</span><br><span class="line">#import &quot;UserDataDBModel.h&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>实现下面方法即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//1.增加数据</span><br><span class="line">- (void)addUserData &#123;</span><br><span class="line">    _model = [[UserDataDBModel alloc] init];</span><br><span class="line">    _model.resident = @&quot;张三&quot;;</span><br><span class="line">    _model.mobile = @&quot;123456789111&quot;;</span><br><span class="line">    _model.idno = @&quot;546456456575675&quot;;</span><br><span class="line">    _model.note = @&quot;假设是资料&quot;;</span><br><span class="line">    _model.status = @0;</span><br><span class="line">    _model.crtime = [self getCurrentUTCTime];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//保存</span><br><span class="line">- (void)saveDate &#123;</span><br><span class="line">    if(![UserDataDBModel createDocument:_model]) &#123;</span><br><span class="line">        //失败</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        //成功</span><br><span class="line">        NSArray* updateDatas = [UserDataDBModel getModelsByStatus:@0];</span><br><span class="line">        for (UserDataDBModel* model in updateDatas) &#123;</span><br><span class="line">            NSLog(@&quot;文档唯一性id: %@&quot;,model._id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至于剩下的更新和删除的操作都是很简单的事情,直接DBModelBase父类的方法或者在model中重写一下父类的方法.</p>
<h3 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h3><p>[图片上传失败…(image-ad9ad9-1510651510810)]</p>
<p>下面的主要的.h文件的代码.<br>DBManager.h<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">/* 数据库 */</span><br><span class="line">@property(strong,nonatomic,readonly) CBLDatabase*</span><br><span class="line">database;</span><br><span class="line"></span><br><span class="line">/* 是否启用数据库加密，默认不启用 */</span><br><span class="line">@property(nonatomic) BOOL encrypt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  获取单例管理器对象</span><br><span class="line"> */</span><br><span class="line">+ (DBManager*)shareInstance;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据数据库存放的路径以及数据库名字创建数据库</span><br><span class="line"> * 参数 path ：数据库存放的路径</span><br><span class="line"> * 参数 name ：数据库存放的路径</span><br><span class="line"> * 返回值 ：如果创建成功或者指定的路径已经存在指定名字的数据库则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">-(BOOL)createDBWithPath:(NSString*)path  name:(NSString*)name;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据数据库存放的路径以及数据库名字打开数据库</span><br><span class="line"> * 参数 path ：数据库存放的路径</span><br><span class="line"> * 参数 name ：数据库存放的路径</span><br><span class="line"> * 返回值 ：如果打开成功返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">-(BOOL)openDBWithPath:(NSString*)path  name:(NSString*)name;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  删除数据库(必须先打开数据库才能执行删除操作)</span><br><span class="line"> * 参数 path ：数据库存放的路径</span><br><span class="line"> * 参数 name ：数据库存放的路径</span><br><span class="line"> * 返回值 ：如果如果成功或者不存在指定的路径指定名字的数据库则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">-(BOOL)deleteDB;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  执行事务性操作</span><br><span class="line"> * 参数 block ：事务block,一旦该block返回No即会执行回滚操作，返回Yes表示事务执行完成</span><br><span class="line"> * 返回值 ：如果成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">- (BOOL)inTransaction: (BOOL(^)(void))block;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  执行事务性操作(异步模式)</span><br><span class="line"> * 参数 block ：事务block,一旦该block返回No即会执行回滚操作，返回Yes表示事务执行完成</span><br><span class="line"> * 参数 competition ：完成回调block ，如果成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">- (void)inTransaction: (BOOL(^)(void))block competition:(void (^)(BOOL result))competition;</span><br></pre></td></tr></table></figure></p>
<p>SingleJobQueue.h<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  获取单例对象</span><br><span class="line"> */</span><br><span class="line">+ (SingleJobQueue*)shareInstance;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  以block方式运行工作任务</span><br><span class="line"> *</span><br><span class="line"> *  @param jobBlock 工作任务block</span><br><span class="line"> */</span><br><span class="line">- (void)runWithJobBlock:(void (^)(void))jobBlock;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  以block方式异步运行工作任务(不要问我为什么没有同步~)</span><br><span class="line"> *</span><br><span class="line"> *  @param jobBlock 工作任务block</span><br><span class="line"> *  @param competition 完成回调block</span><br><span class="line"> */</span><br><span class="line">- (void)runAsyncJobWithJobBlock:(void (^)(void))jobBlock competition:(void (^)(void))competition;</span><br></pre></td></tr></table></figure></p>
<p>DBModelBase.h<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line">@property(strong,nonatomic) NSString* _id; //文档唯一性id</span><br><span class="line">@property(strong,nonatomic) NSString* _rev; //文档版本</span><br><span class="line">@property(strong,nonatomic) NSString* collection; //文档所属的记录集</span><br><span class="line">@property(strong,nonatomic) NSMutableDictionary* extendFields;  //动态扩展字段</span><br><span class="line"></span><br><span class="line">//实体转词典,子类必须重写</span><br><span class="line">- (NSDictionary*)toDictionary;</span><br><span class="line"></span><br><span class="line">//词典转实体</span><br><span class="line">+ (id)fromDictionary:(NSDictionary*)dictionary;</span><br><span class="line"></span><br><span class="line">//转换成服务端JSON</span><br><span class="line">- (NSData*)toServerJSON;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象创建一个文档</span><br><span class="line"> * 参数 model ：继承自实体基类的具体实体实例</span><br><span class="line"> * 返回值 ：如果创建成功则返回文档id,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(NSString*)createDocument:(id)model;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象创建一个文档(异步模式)</span><br><span class="line"> * 参数 model ：继承自实体基类的具体实体实例</span><br><span class="line"> * 参数 competition ：完成回调block ，如果创建成功则返回文档id,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(void)createDocument:(id)model competition:(void (^)(NSString* docId))competition;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象创建一个文档(适合于在事务中执行)</span><br><span class="line"> * 参数 model ：继承自实体基类的具体实体实例</span><br><span class="line"> * 返回值 ：如果创建成功则返回文档id,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(NSString*)createDocumentForTransaction:(id)model;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  删除指定id的文档</span><br><span class="line"> * 参数 documentId ：文档id</span><br><span class="line"> * 返回值 ：如果创建成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">+(BOOL)deleteDocumentWithId:(NSString*)documentId;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  删除指定id的文档(异步模式)</span><br><span class="line"> * 参数 documentId ：文档id</span><br><span class="line"> * 参数 competition ：完成回调block ，如果创建成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">+(void)deleteDocumentWithId:(NSString*)documentId competition:(void (^)(BOOL result))competition;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  删除指定id的文档(适合于在事务中执行)</span><br><span class="line"> * 参数 documentId ：文档id</span><br><span class="line"> * 返回值 ：如果创建成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">+(BOOL)deleteDocumentForTransactionWithId:(NSString*)documentId;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象更新符合条件的文档</span><br><span class="line"> * 参数 model ：条件参数</span><br><span class="line"> * 参数 newModel ：新的文档值参数，继承自实体基类的具体实体实例</span><br><span class="line"> * 返回值 ：如果创建成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">+(BOOL)updateDocument:(NSPredicate*)where newModel: (id) newModel;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象更新符合条件的文档(异步模式)</span><br><span class="line"> * 参数 model ：条件参数</span><br><span class="line"> * 参数 newModel ：新的文档值参数，继承自实体基类的具体实体实例</span><br><span class="line"> * 参数 competition ：完成回调block ，如果创建成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">+(void)updateDocument:(NSPredicate*)where newModel: (id) newModel competition:(void (^)(BOOL result))competition;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象更新符合条件的文档</span><br><span class="line"> * 参数 model ：条件参数</span><br><span class="line"> * 参数 newModel ：新的文档值参数，继承自实体基类的具体实体实例</span><br><span class="line"> * 返回值 ：如果创建成功则返回YES,否则返回NO</span><br><span class="line"> */</span><br><span class="line">+(BOOL)updateDocumentForTransaction:(NSPredicate*)where newModel: (id) newModel;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的文档id查询文档</span><br><span class="line"> * 参数 documentId ：文档id</span><br><span class="line"> * 返回值 ：如果查询成功则返回继承自实体基类的具体实体实例,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(id)getDocumentWithId:(NSString*)documentId;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的文档id查询文档(异步模式)</span><br><span class="line"> * 参数 documentId ：文档id</span><br><span class="line"> * 参数 competition ：完成回调block,如果查询成功则返回继承自实体基类的具体实体实例,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(void)getDocumentWithId:(NSString*)documentId competition:(void (^)(id doc))competition;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的文档id查询文档(适合于在事务中执行)</span><br><span class="line"> * 参数 documentId ：文档id</span><br><span class="line"> * 返回值 ：如果查询成功则返回继承自实体基类的具体实体实例,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(id)getDocumentForTransactionWithId:(NSString*)documentId;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象获取符合条件的文档</span><br><span class="line"> * 参数 select ：获取字段参数</span><br><span class="line"> * 参数 where ：条件参数</span><br><span class="line"> * 参数 orderBy ：排序参数</span><br><span class="line"> * 返回值 ：如果查询成功则返回继承自实体基类的具体实体实例数组,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(NSArray*)getDocumentWithSelect: (nullable NSArray*)select where:(NSPredicate*)where orderBy:(nullable NSArray*)orderBy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象获取符合条件的文档(异步模式)</span><br><span class="line"> * 参数 select ：获取字段参数</span><br><span class="line"> * 参数 where ：条件参数</span><br><span class="line"> * 参数 orderBy ：排序参数</span><br><span class="line"> * 参数 competition ：完成回调block,如果查询成功则返回继承自实体基类的具体实体实例数组,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(void)getDocumentWithSelect: (nullable NSArray*)select where:(NSPredicate*)where orderBy:(nullable NSArray*)orderBy competition:(void (^)(NSArray*))competition;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象获取符合条件的文档(适合于在事务中执行)</span><br><span class="line"> * 参数 select ：获取字段参数</span><br><span class="line"> * 参数 where ：条件参数</span><br><span class="line"> * 参数 orderBy ：排序参数</span><br><span class="line"> * 返回值 ：如果查询成功则返回继承自实体基类的具体实体实例数组,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(NSArray*)getDocumentForTransactionWithSelect: (nullable NSArray*)select where: (NSPredicate*)where orderBy:(nullable NSArray*)orderBy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象获取符合条件的文档</span><br><span class="line"> * 参数 select : 获取字段参数</span><br><span class="line"> * 参数 where : 条件参数</span><br><span class="line"> * 参数 orderBy : 排序参数</span><br><span class="line"> * 参数 skip : 跳过多少条</span><br><span class="line"> * 参数 limit : 读取多少条</span><br><span class="line"> * 返回值 ：如果查询成功则返回继承自实体基类的具体实体实例数组,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(NSArray*)getDocumentWithSelect: (nullable NSArray*)select where:(NSPredicate*)where orderBy:(nullable NSArray*)orderBy skip:(NSInteger)skip limit:(NSInteger)limit;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象获取符合条件的文档(异步模式)</span><br><span class="line"> * 参数 select : 获取字段参数</span><br><span class="line"> * 参数 where : 条件参数</span><br><span class="line"> * 参数 orderBy : 排序参数</span><br><span class="line"> * 参数 skip : 跳过多少条</span><br><span class="line"> * 参数 limit : 读取多少条</span><br><span class="line"> * 参数 competition ：完成回调block,如果查询成功则返回继承自实体基类的具体实体实例数组,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(void)getDocumentWithSelect: (nullable NSArray*)select where:(NSPredicate*)where orderBy:(nullable NSArray*)orderBy skip:(NSInteger)skip limit:(NSInteger)limit competition:(void (^)(NSArray*))competition;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  根据指定的实体对象获取符合条件的文档(适合于在事务中执行)</span><br><span class="line"> * 参数 select : 获取字段参数</span><br><span class="line"> * 参数 where : 条件参数</span><br><span class="line"> * 参数 orderBy : 排序参数</span><br><span class="line"> * 参数 skip : 跳过多少条</span><br><span class="line"> * 参数 limit : 读取多少条</span><br><span class="line"> * 返回值 ：如果查询成功则返回继承自实体基类的具体实体实例数组,否则返回nil</span><br><span class="line"> */</span><br><span class="line">+(NSArray*)getDocumentForTransactionWithSelect: (nullable NSArray*)select where:(NSPredicate*)where orderBy:(nullable NSArray*)orderBy skip:(NSInteger)skip limit:(NSInteger)limit;</span><br></pre></td></tr></table></figure></p>
<p>上面的主要是封装的部分方法和文件说明<br>具体的请查看<a href="https://github.com/lxiaokai/CouchbaseLite_NoSQL.git" target="_blank" rel="noopener">demo</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>这个CouchBaseLite个人觉得还是蛮好用的,简单粗暴…,和以往的数据库操作基本一样,也算是比较轻量级的存储了.<br>上面主要是自己的一些理解的封装,还有很多需要完善,目前只是简单的实现了部分功能,这个后面会逐渐完善的.有什么写错的,请大家指出,一起讨论.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写作是一个学习的过程，感谢您的赞助！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lxiaokai 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
	
<div>
  
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>

</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/couchbase/" rel="tag"># couchbase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/hello-world/" rel="next" title="Hello World~肥仔,肥杂,fatboy">
                <i class="fa fa-chevron-left"></i> Hello World~肥仔,肥杂,fatboy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/Xcode的无线应用程序安装和调试/" rel="prev" title="Xcode的无线应用程序安装和调试">
                Xcode的无线应用程序安装和调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="lxiaokai" />
            
              <p class="site-author-name" itemprop="name">lxiaokai</p>
              <p class="site-description motion-element" itemprop="description">过自己想要过的生活，不要羡慕任何一个人~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lxiaokai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gxliangk@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/66236446a805" target="_blank" title="JianShu">
                      
                        <i class="fa fa-fw fa-book"></i>JianShu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5bbf1f7fe51d450e8108eec4" target="_blank" title="JueJin">
                      
                        <i class="fa fa-fw fa-globe"></i>JueJin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体框架"><span class="nav-number">4.</span> <span class="nav-text">整体框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxiaokai</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xQzrkpD3HXMDzOizhIB5MGNj-gzGzoHsz',
        appKey: 'GUQBlj6ABcWF3vGCDEyzsdwU',
        placeholder: '请输入您的留言哦~',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
	//新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
